---
# ===============================================================================================
# Vars associated with image-get.yaml
os_version: "lite"

# ===============================================================================================
# Vars associated with device-discovery.yaml

# The name of the device Raspbian will be installed on (eg. 'sda', 'sdb')
# If left blank, automatic discovery will try to find the disk
manual_install_target: ''

# ===============================================================================================
# Vars associated with write-image.yml

# bs passed directly to dd
block_size: "4M"

# If this variable is overriden to true, the image will not be burned to the device,
# but all other configuration changes will take place
skip_write: false

# ===============================================================================================
# Vars associated with raspi-config.yml

# For list of 2 letter ISO 3166-1 country codes, see here: https://en.wikipedia.org/wiki/ISO_3166-1
country_code: "us"