---
# tasks files for sdconfig
- include_vars:
    dir: vars/
- include_tasks: "image-get.yml"
- include_tasks: "device-discovery.yml"
- include_tasks: "write-image.yml"
- include_tasks: "raspi-config.yml"